url=https://testslotegrator.com/
login=api/tester/login
register=api/automationTask/create
getUser=api/automationTask/getOne
getAllUsers=api/automationTask/getAll
deleteUser=api/automationTask/deleteOne/{s}